NODE_ENV=
FORCE_DEBUG=
MONGOOSE_DEBUG=
PASSOPORT_SECRET=

# Use localhost if using local mongo, otherwise use mongo:27017 for Docker
DB=
PORT=

# Get a Cloudinary account and fulfill the info
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Get a Mailgun account and fulfill the info
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
