NODE_ENV=development
FORCE_DEBUG=FORCE_DEBUG=true
MONGOOSE_DEBUG=MONGOOSE_DEBUG=true
PASSOPORT_SECRET=PASSOPORT_SECRET=vflibanvillyjay
DB=mongodb://localhost:27017/villafeet-api-dev
PORT=4040
CLOUDINARY_NAME=jaycorpstudios
CLOUDINARY_API_KEY=766798943216437
CLOUDINARY_API_SECRET=gQZA9u3g5P9RDuBoaxA1lDDxO3Y
MAILGUN_DOMAIN=sandbox6a14abb573ce42fba6b79e171dd21b61.mailgun.org
MAILGUN_API_KEY=1194d7837e167582c615a1cbd1b02e69-4167c382-ff042386
